                                                                     
[[blue]]EEEEEEEEEEEEEEEEEEEEEETTTTTTTTTTTTTTTTTTTTTTTLLLLLLLLLLL             
[[blue]]E::::::::::::::::::::ET:::::::::::::::::::::TL:::::::::L             
[[blue]]E::::::::::::::::::::ET:::::::::::::::::::::TL:::::::::L             
[[blue]]EE::::::EEEEEEEEE::::ET:::::TT:::::::TT:::::TLL:::::::LL             
[[red]]  E:::::E       EEEEEETTTTTT  T:::::T  TTTTTT  L:::::L               
[[red]]  E:::::E                     T:::::T          L:::::L               
[[red]]  E::::::EEEEEEEEEE           T:::::T          L:::::L               
[[red]]  E:::::::::::::::E           T:::::T          L:::::L               
[[red]]  E:::::::::::::::E           T:::::T          L:::::L               
[[red]]  E::::::EEEEEEEEEE           T:::::T          L:::::L               
[[red]]  E:::::E                     T:::::T          L:::::L               
[[red]]  E:::::E       EEEEEE        T:::::T          L:::::L         LLLLLL
[[cyan]]EE::::::EEEEEEEE:::::E      TT:::::::TT      LL:::::::LLLLLLLLL:::::L
[[cyan]]E::::::::::::::::::::E      T:::::::::T      L::::::::::::::::::::::L
[[cyan]]E::::::::::::::::::::E      T:::::::::T      L::::::::::::::::::::::L
[[cyan]]EEEEEEEEEEEEEEEEEEEEEE      TTTTTTTTTTT      LLLLLLLLLLLLLLLLLLLLLLLL

[[white]]