

[[blue]]   /$$$$$$$$ /$$$$$$$$ /$$             /$$$$$$$  /$$                     /$$ /$$                    
[[blue]]  | $$_____/|__  $$__/| $$            | $$__  $$|__/                    | $$|__/                    
[[blue]]  | $$         | $$   | $$            | $$  \ $$ /$$  /$$$$$$   /$$$$$$ | $$ /$$ /$$$$$$$   /$$$$$$ 
[[green]]  | $$$$$      | $$   | $$            | $$$$$$$/| $$ /$$__  $$ /$$__  $$| $$| $$| $$__  $$ /$$__  $$
[[green]]  | $$__/      | $$   | $$            | $$____/ | $$| $$  \ $$| $$$$$$$$| $$| $$| $$  \ $$| $$$$$$$$
[[green]]  | $$         | $$   | $$            | $$      | $$| $$  | $$| $$_____/| $$| $$| $$  | $$| $$_____/
[[red]]  | $$$$$$$$   | $$   | $$$$$$$$      | $$      | $$| $$$$$$$/|  $$$$$$$| $$| $$| $$  | $$|  $$$$$$$
[[red]]  |________/   |__/   |________/      |__/      |__/| $$____/  \_______/|__/|__/|__/  |__/ \_______/
[[red]]                                                    | $$                                            
[[red]]                                                    | $$                                            
[[red]]                                                    |__/                                            
[[white]]